# springbootalexaskill

./: .gitignore  pom.xml  readme.md
skillconfig/: intents.json  utterances
src/main/java/de/codebude/helper/: AskRepsonseHelper.java
src/main/java/de/codebude/skill/: DayOfDateSkillApplication.java
src/main/java/de/codebude/skill/config/: SkillConfig.java
src/main/java/de/codebude/skill/intenthandler/: HandleCancelIntent.java  HandleDayOfDateIntent.java  HandleHelpIntent.java  HandleStopIntent.java  HandleWelcome.java
src/main/java/de/codebude/skill/speechlet/: DayOfDateSpeechlet.java
src/main/resources/: application.properties
src/test/java/de/codebude/skill/: DayOfDateSkillApplicationTests.java
